{
  "name": "codex-intake",
  "version": "0.2.0-rc.1+codex.20260904225743",
  "description": "Review changes from selected task sources while preserving manual edits and source-linked briefs.",
  "author": {
    "name": "Codex Intake contributors"
  },
  "license": "MIT",
  "keywords": [
    "intake",
    "provenance",
    "privacy",
    "task-brief"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Intake",
    "shortDescription": "Messy inputs in. Source-linked brief out.",
    "longDescription": "Compile selected inputs locally, preview source updates, preserve manual edits, and export reviewable briefs with source versions and explicit requirement confirmation.",
    "developerName": "Codex Intake contributors",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ],
    "defaultPrompt": "Turn these messy task inputs into a source-linked brief before starting work.",
    "brandColor": "#FF5C35",
    "screenshots": [
      "./assets/codex-intake-overview.png",
      "./assets/source-update-review.png"
    ]
  }
}
